<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8"/>
        <title>Canvas Game 1</title>
        <style>
            body {
                margin: 0;
                background-color: grey;
                display: flex;
                align-items: center;
            }
            #game { 
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #info {
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <div id = "canvasContainer">
            <canvas id = "game" width = 640 height = 640></canvas>
            <canvas id = "info" width = 576 height = 150></canvas>
            <script type = "module" src = "index.js"></script>
        </div>
    </body>
</html>